# URLs de PRODUÇÃO
NEXT_PUBLIC_PLANS_URL=https://zvpeojnmnmbszncbgudt.supabase.co/rest/v1/Plano?select=*&ativo=is.true
NEXT_PUBLIC_CHECKOUT_URL=https://primary-production-2441.up.railway.app/webhook/Cadastro-EasyDoctors
NEXT_PUBLIC_DEPENDENTES_URL=https://primary-production-2441.up.railway.app/webhook/finalizar-cadastros